APP_NAME=
APP_ENV=
APP_DOMAIN=
APP_HOST=
JWT_SECRET=
SITE_NAME=
MEMCACHED_PORT=
MEMCACHED_SERVER=
DB_NAME=
DB_PASSWORD=
DB_DSN=
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_TOKEN_SECRET=
APP_LOG_PATH=
DEBUG_LOG_PATH=
FILE_UPLOAD_DIR=